{
    "manifest_version": 3,
    "name": "Red Herring",
    "version": "0.1.0",
    "description": "Indicate possible phishing links.",
    "icons": {
        "16": "icons/redherring.svg",
        "32": "icons/redherring.svg",
        "48": "icons/redherring.svg",
        "180": "icons/redherring.svg",
        "192": "icons/redherring.svg",
        "512": "icons/redherring.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "redherring.js"
            ],
            "css": [
                "popup.css"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_icon": "icons/redherring.svg",
        "default_title": "Red Herring",
        "default_popup": "ui.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "redherring@bhmt"
        }
    }
}
